<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        
        .d1 {
            padding: 20px;
            height: 100px;
            margin-bottom: 100px;
        }
        
        button {
            height: 100px;
            width: 150px;
            margin: 150px;
            border: 1px solid;
            border-radius: 30px;
            background-color: rgb(224, 169, 129);
        }
        
        button:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="d1"><a href="cgpa.html"><button type="button">SGPA</button></a></div>
        <br>
        <div class="d2"><a href="cgpa1.html"><button type="button">CGPA</button></a></div>
    </form>

</body>

</html>